{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7977678571428575,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.364859693877552,
        "y": 4.006345663265305
      },
      "isLocked": false,
      "linkedName": "3C"
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 5.57
      },
      "prevControl": {
        "x": 7.388076977029773,
        "y": 5.320130509181172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 130.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}