{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 5.170376275510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566454081632653,
        "y": 5.677774234693877
      },
      "isLocked": false,
      "linkedName": "4C"
    },
    {
      "anchor": {
        "x": 7.33,
        "y": 5.57
      },
      "prevControl": {
        "x": 7.052869897959184,
        "y": 5.5658482142857135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.79
  },
  "useDefaultConstraints": false
}