{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.135333895477169,
        "y": 5.554052498393466
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 6.313,
        "y": 5.57
      },
      "prevControl": {
        "x": 6.561748858541325,
        "y": 5.5949800995672145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}