{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239209537895613,
        "y": 5.3652103383070315
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 5.170376275510204
      },
      "prevControl": {
        "x": 5.191516290365348,
        "y": 5.518806192417729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.79
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}