{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57453125,
        "y": 5.8896875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12546875,
        "y": 7.309531249999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3521875,
        "y": 4.09203125
      },
      "prevControl": {
        "x": 2.49234375,
        "y": 5.87140625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.82016988013577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}